<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First HTML Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styleLink.css">
    <link rel="icon" type="image/gif" href="favIcon.ico">
    <style>
        aside {
          width: 50%;
          padding-left: 15px;
          margin-left: 15px;
          font-style: italic;
          background-color: rgb(233, 233, 233);
          border-color: rgb(175, 175, 175);
          border: 2px solid black;
        }
        .divStyle {
          width: 60%;
          background-color: rgb(233, 233, 233);
          color: white;
          border: 2px solid rgb(199, 199, 199);
          text-decoration-color: black;
          margin: 20px;
          padding: 20px;
        }
        </style>
</head>

<body>
    <header><h1>My First HTML Page</h1></header>
    <h2><a href="index.html">BACK TO PAGE</a></h2>
    <br>
    <h1>Ex 1</h1>
    <a href="login.html"><h3>Login to page</h3></a>

    <h4>ItemList unsorted</h4>
<ul>
  <li><a href="http://www.google.com">ListItem1</a></li>
  <li><a href="http://www.google.com">ListItem2</a></li>
  <li><a href="http://www.google.com">ListItem3</a></li>
</ul>  

<hr>

<div class="divStyle">
<h1>Ex 2</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Vestibulum venenatis, arcu vel consectetur dapibus, <br>
    purus lacus imperdiet lectus, a aliquam ipsum turpis sit 
    amet dolor. Fusce sed sapien ut augue auctor interdum at <br>
    eget orci. Cras egestas lobortis semper. Donec sollicitudin 
    cursus metus, quis pellentesque mi placerat non. Aliquam sem elit, <br>
    fringilla a dignissim et, aliquet nec leo.</p>

<article>
    <h3>Article 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Cras egestas lobortis semper. Donec sollicitudin cursus metus</p>
    <p><a href="https://www.lipsum.com/feed/html">Dymmy text</a></p>
</article>

<article>
    <h3>Article 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p><img src="images/htmlLogo.png" alt="THE HTML 5 LOGO" style="width:100px;height:100px;"></p>
</article>
</div>
<hr>
<aside>
<h2>Ex 3</h2>
<ul>
    <li>Sweden</li>
    <ol start="1">
        <li>Stockholm</li>
        <li>Göteborg</li>
        <li>Malmö</li>
        <br>
    </ol>
    
    <li>Norway</li>
    <ol start="1">
        <li>Oslo</li>
        <li>Bergen</li>
        <li>Stavanger</li>
        <br>
    </ol>
   
    <li>Denmark</li>
    <ol start="1">
        <li>Köpenhamn</li>
        <li>Århus</li>
        <li>Odense</li>
        <br>
    </ol>  
</ul>
</aside>
<hr>
<section>
    <h2>Section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Vestibulum venenatis, arcu vel consectetur dapibus, <br>
    purus lacus imperdiet lectus, a aliquam ipsum turpis sit 
    amet dolor. Fusce sed sapien ut augue auctor interdum at <br>
    eget orci. Cras egestas lobortis semper. Donec sollicitudin 
    cursus metus, quis pellentesque mi placerat non. Aliquam sem elit, <br>
    fringilla a dignissim et, aliquet nec leo.</p>
</section>
<hr>
<footer>
    <p><span>&#169;</span> Mattias Andersson <a href="mailto:neonithe@gmail.com">neonithe@gmail.com</a></p>
  </footer>

</body>

</html>